talos_controlplane = {
    vmid              = 100
    name              = "talos-controlplane"
    onboot            = true
    agent             = 1
    vm_state          = "running"
    bios              = "ovmf"
    pre_enrolled_keys = false
    efidisk_efitype   = "4m"
    efidisk_storage   = "local-lvm"
    iso               = "local:iso/talos.iso"
    disk0_storage     = "local-lvm"
    disk0_size        = "10G"
    cpu_sockets       = 1
    cpu_cores         = 2
    cpu_type          = "host"
    memory            = 4096
    balloon           = 0
    network_id        = 0
    network_bridge    = "vmbr0"
    network_model     = "virtio"
    network_macaddr   = "BC:24:11:7D:B5:B6"
    ipconfig0         = "ip=dhcp"
    skip_ipv6         = true
}

talos_worker = {
    vmid              = 101
    name              = "talos-worker"
    onboot            = true
    agent             = 1
    vm_state          = "running"
    bios              = "ovmf"
    pre_enrolled_keys = false
    efidisk_efitype   = "4m"
    efidisk_storage   = "local-lvm"
    iso               = "local:iso/talos.iso"
    disk0_storage     = "local-lvm"
    disk0_size        = "10G"
    disk1_storage     = "zfs"
    disk1_size        = "100G"
    cpu_sockets       = 1
    cpu_cores         = 6
    cpu_type          = "host"
    memory            = 16384
    balloon           = 0
    network_id        = 0
    network_bridge    = "vmbr0"
    network_model     = "virtio"
    network_macaddr   = "BC:24:11:F4:67:6D"
    ipconfig0         = "ip=dhcp"
    skip_ipv6         = true
}

home_assistant = {
    vmid              = 102
    name              = "home-assistant"
    onboot            = true
    agent             = 1
    vm_state          = "running"
    bios              = "ovmf"
    pre_enrolled_keys = false
    efidisk_efitype   = "4m"
    efidisk_storage   = "local-lvm"
    iso               = "local:iso/talos.iso"
    disk0_storage     = "local-lvm"
    disk0_size        = "10G"
    cpu_sockets       = 1
    cpu_cores         = 4
    cpu_type          = "host"
    memory            = 8196
    balloon           = 0
    network_id        = 0
    network_bridge    = "vmbr0"
    network_model     = "virtio"
    network_macaddr   = "BC:24:11:05:5C:9E"
    ipconfig0         = "ip=dhcp"
    skip_ipv6         = true
}