proxy_redirect off;
proxy_http_version 1.1;

proxy_connect_timeout 60s;

# Omni needs long timeouts for the long-lived connections
proxy_send_timeout 1h;
proxy_read_timeout 1h;

# $connection_upgrade is used for websocket proxying
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

# Omni HTTPS redirection
server {
        listen 0.0.0.0:80;
        listen [::0]:80;
        server_name omni.dawidde.de;
        location / {
                return 301 https://$host$request_uri;
        }
}

map $http_content_type $is_grpc {
        default 0;
        "application/grpc" 1;
}

# Omni main API
server {
        listen 0.0.0.0:443 http2 ssl;
        listen [::0]:443 http2 ssl;
        server_name omni.dawidde.de;
        ssl_certificate /etc/letsencrypt/live/omni.dawidde.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/omni.dawidde.de/privkey.pem;
        location / {
                error_page 418 = @grpc;
                error_page 419 = @http;

                if ($is_grpc) {
                        return 418;
                }

                return 419;
        }

        # Omni main GRPC API
        location @grpc {
                # Omni needs long timeouts for the long-lived GRPC stream connections
                grpc_read_timeout 1h;
                grpc_send_timeout 1h;
                grpc_pass grpcs://127.0.0.1:8080;
        }

        # Omni main HTTP API
        location @http {
                proxy_pass https://127.0.0.1:8080;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}

# Omni SideroLink (a.k.a. Machine) API
server {
        listen 0.0.0.0:443 http2 ssl;
        listen [::0]:443 http2 ssl;
        server_name api.omni.dawidde.de;
        ssl_certificate /etc/letsencrypt/live/api.omni.dawidde.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.omni.dawidde.de/privkey.pem;
        location / {
                # Omni needs long timeouts for the long-lived GRPC stream connections
                grpc_read_timeout 1h;
                grpc_send_timeout 1h;
                grpc_pass grpcs://127.0.0.1:8090;
        }
}

# Omni Kube API
server {
        listen 0.0.0.0:443 http2 ssl;
        listen [::0]:443 http2 ssl;
        server_name kube.omni.dawidde.de;
        ssl_certificate /etc/letsencrypt/live/kube.omni.dawidde.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kube.omni.dawidde.de/privkey.pem;
        location / {
                proxy_pass https://127.0.0.1:8100;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}